1605802572931	Delete element
1605802581324	Delete element
1605891160307	Move compilation unit
1605891169331	Move compilation unit
1605891180673	Move compilation unit
1605891197505	Move compilation unit
1605963149383	Delete element
1605982533103	Delete element
1605982587913	Move compilation units
1605982682769	Copy package
1605982687409	Delete element
1605982694879	Delete element
1605982729291	Delete element
1605982767031	Move folder
1605982769122	Move folder
1605982848875	Move package
1605982861339	Move 4 resources to 'encapsulamento'
1605982921422	Move package
1605982947799	Move 6 resources to 'enumeracoes'
1605983015628	Move package
1605983023604	Move 4 resources to 'estaticoFinal'
1605983148247	Move package
1605983164060	Move 4 resources to 'constructor'
1605983691672	Delete element
1605983883089	Delete element
1605983885386	Delete element
1605983923431	Move 2 resources to 'array'
1605983943477	Move 2 resources to 'wrapper'
1605983982573	Move 2 resources to 'boxing'
1605984004369	Move 2 resources to 'this'
1605984220951	Move 4 resources to 'a'
1605984442748	Move 6 resources to 'if'
1605984560216	Delete element
1605984611764	Move 'javaBean' to 'modulo5'
1605984627539	Move 'desafio5' to 'modulo5'
1605984941944	Rename resource 'a'
1605986340062	Move package
1605986943629	Delete element
1605986947630	Delete element
1605986956526	Delete element
1605986961248	Delete element
1605986974779	Delete element
1605987092845	Move compilation unit
1605987210711	Delete element
1605987392346	Move 2 resources to 'modulo5'
1605987412909	Move 2 resources to 'modulo2AlgaWork'
1605987534623	Move 2 resources to 'modulo5'
1605987541147	Move 2 resources to 'this'
